<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

<style media="screen">
    * {
    box-sizing: border-box;
  }

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  [class*="col-"] {
      float: left;
      padding: 15px;
    }

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }
    }

  .row::after {
      content: "";
      clear: both;
      display: table;
    }
  body {
background-color: #186725;
text-align: center;
}
.container {
background-color: white;
width: 350px;
padding: 20px;
border: 2px solid black;
margin:auto;
}
.section p, pre {
text-align: center;
background-color: #91d667;
color: black;
font-size: medium;
padding: 10px;
font-family: Arial;
}
</style>

    <title>Avianna Soto</title>
    <meta charset="UTF-8">
    <meta name="description" content="A short description...">
    <meta name="author" content="Avianna Soto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>
<div class="row">
<div class="container col">
  <h1>Avianna Soto</h1>
<img src="images/Profile-Green.jpg" alt="Portrait of Author Avianna Soto" width="500" height="700" title= "Butterfly Portrait">
</div>

<div id="about"class="container section col">
    <h1>About</h1>

<p>
    My name is Avianna Soto. I am a Media Arts student and plan to graduate in Spring of 2023. I currently work for UM Online as a Media Artist as welll as freelance on the side. On campus, I have helped create the Latine Student Union as well as served as Secretary, have 
    presented at DiverseU, and am passion about diversity, equity and equality here on our campus. I am expierenced with graphic design in Illustrator, Photoshop, and Procreate, video editing 
    in Premiere and After Effects, as well as instructional deisgn in both Moodle and Canvas.
</p>

</div>

<div id="about"class="container section col">
    <h1>Interests</h1>

<p>
    <ul>
        <li>My pets</li>
        <li>Ceramics</li>
        <li>Spending time with friends</li>
        <li>Reality TV</li>
        <li>Playing video games</li>
    </ul>
</p>

</div>
</div>
  </body>

</html>