body{
    background-color:rgb(126, 126, 126);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

h1{
    font-size: 50px;
    font-family: 'Optima', sans-serif;
    position: relative;
    text-align: center;
    color: #1d1d1d;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;

}
.card{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    transform-style: preserve-3d;
    /* transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
    transform: scale(1);
    transition: transform 0.5s;
    
}

.back, .face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card.flip {
    transform: rotateY(180deg);
  }

.face {
    transform: rotateY(180deg);
}

/* .toggleCard{
    transform: rotateY(180deg);
} */